
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .center {
    text-align: center;
  }
  
  @media (min-width: 810px) and (max-width: 1080px) {

    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      grid-gap: 10px;
    }
    .text {
      font-size: 16px;
    }
  }
  
  @media (min-width: 1081px) and (max-width: 2560px) {

    .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 20px;
    }
    .text {
      font-size: 20px;
    }
  }
  
  
  .svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .circle {
    fill: #ff0000;
    transition: fill 0.3s ease;
  }
  


.text {
    text-align: center;
    font-size: 18px;
    margin-top: -60px; 
    
  }
  


.button-container {
    text-align: center;
    margin-top: -10px; 
    
  }
  
  .button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  